MONGO_CONNECTION_URL="mongodb+srv://inShare:Mkrrvzx4q3JYsNZK@cluster0.psw4s.mongodb.net/inshare?retryWrites=true&w=majority
"
PORT=
APP_BASE_URL=http://localhost:3000
MAIL_USER=ravi66607@gmail.com
MAIL_PASSWORD=bmpdwdsxwtqohusk
FRONTEND_URL=https://easy-share0.netlify.app/

